DB_HOST=157.90.239.27
DB_PORT=3306
DB_USERNAME=dev
DB_PASSWORD=dev
DB_NAME=ngo_tool

DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

NEXT_PUBLIC_PROD_URL=https://clubverse-dev.vercel.app
NEXT_PUBLIC_PROD_API_URL=https://clubverse-dev.vercel.app/api
NEXT_PUBLIC_DEV_URL=http://localhost:3000
NEXT_PUBLIC_DEV_API_URL=http://localhost:3000/api

UPLOADTHING_SECRET=sk_live_9eacd4f0299acb75e6c6e96b8c04727bf07af017fcdad160f4d516cb3843a70a
UPLOADTHING_APP_ID=0kq6p4iipw

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LW11c3RhbmctNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MSnY1u0tNaZobkUucqgKTwVWwCDcV4nNLN2rDGvi0O

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/main
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/main
